{
  "name": "gladys-rtsp",
  "version": "0.1.0",
  "description": "streaming ip RTSP cam in Gladys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "ffbinaries": "^1.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "ws": "^6.1.3"
  }
}
